<!DOCTYPE html>
<html>
    <head>
        <title>
            Decision making
        </title>
        <script src="decision.js"></script>
    </head>
    <body>
        A:<input type="text" id = "a" required="required"/>
        B:<input type="text" id ="b" required="required"/>
        <input type="button" value="Check" onclick="check();"/>
    </body>
</html>