<!DOCTYPE html>
<html>

<head>
    Demohead
</head>
<title>
    Demotitle
</title>

<body style="font-size: 25px; background-color:blanchedalmond;">
    <p style="font-style: inherit;">
        para.....
        <h1>H1</h1>
        <h2>H2</h2>
        <h3>H3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>H6</h6>
        <span style="color: blue; border-bottom: solid; border-color: red;">Span demo</span>
    </p>
    <hr>
    <ol type="i">
        <li>a</li>
        <li>a</li>
        <li>a</li>
        <li>a</li>
    </ol>
    <ul type="circle">
        <li>b</li>
        <li>b</li>
        <li>b</li>
        <li>b</li>
    </ul>
    <img src="tree-736885__340.jpeg" height="500px" width="1000px">
    <hr>
    <b>Bold example</b><br/>
    <i>italic example</i><br/>
    <hr>
    <a href="tree-736885__340.jpeg" style="border-bottom:solid; border-color: lawngreen;"><b><h2>Click here</h2></b></a>
</body>

</html>