<!DOCTYPE html>
<html>
    <head>
        <title>Document
        </title>
        <script src="app1.js" defer></script>
    </head>
    <body>
        Enter number:
        <input type="number" id="t1" style="width:70px"/>
        <input type="number" id="t2" style="width:70px"/>
        <input type="submit" style="width:50px" value="submit" onclick="check1()" />
    </body>

</html>
