
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Area of Tringle
        </title>
        <script src="triangle.js" defer></script>
    </head>
    <body>
        Enter the vertices of the triangle:
        <table>
            <tr>
                <td>
                    Vertex a: <input type="number" style="width:100px;" id="t11" placeholder="x1" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57'/>
                </td>
                <td>
                    <input type="number" style="width:100px;" id="t12" placeholder="y1" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57'/>
                </td>
            </tr>
            <tr>
                <td>
                    Vertex b: <input type="number" style="width:100px;" id="t21" placeholder="x2" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57'/>
                </td>
                <td>
                    <input type="number" style="width:100px;" id="t22" placeholder="y2" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57'/>
                </td>
            </tr>
            <tr>
                <td>
                    Vertex c: <input type="number" style="width:100px;" id="t31" placeholder="x3" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57'/>
                </td>
                <td>
                    <input type="number" style="width:100px;" id="t32" placeholder="y3" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57'/>
                </td>
            </tr>
        </table>
        <input type="button" onclick="areaOfTriangle()"  value="Find Area" style="width:100px" ondrop="return false"; onpaste="return false"; onkeypress='return event.charCode>=48 && event.charCode<=57' />
        <p id="ans"></p>
    </body>
</html>